org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.log.io.github.swampus=warn
org.slf4j.simpleLogger.io.github.swampus.neurysteria=info
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss