org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.log.io.github.swampus=debug
org.slf4j.simpleLogger.io.github.swampus.neurysteria=debug
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss