org.slf4j.simpleLogger.defaultLogLevel=error
org.slf4j.simpleLogger.log.io.github.swampus=error
org.slf4j.simpleLogger.io.github.swampus.neurysteria=error
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss