# Neurysteria

./: .gitignore  README.md  _adviser  _adviser_code  epic_solve.txt  pom.xml
application/: pom.xml
application/src/main/java/io/github/swampus/neurosteria/adaptation/: AdaptationEngine.java
application/src/main/java/io/github/swampus/neurosteria/judge/: EmotionDrivenLossJudge.java  LossJudge.java
application/src/main/java/io/github/swampus/neurosteria/task/: BrokenSequenceTask.java  ChainCalculationTask.java  SequencePredictionTask.java  Task.java  TaskFactory.java  TaskType.java
application/src/main/java/io/github/swampus/neurosteria/usecase/: CreateNeuronNetworkUseCase.java  NeuronDeathUseCase.java  NeuronReproductionUseCase.java  TickNetworkUseCase.java
domain/: pom.xml
domain/src/main/java/io/github/swampus/neurysteria/config/: BirthProfileConfig.java  BirthProfileRegistry.java  NeuronConfig.java
domain/src/main/java/io/github/swampus/neurysteria/model/: EmotionState.java  Neuron.java
domain/src/main/java/io/github/swampus/neurysteria/model/activation/: ActivationFunction.java  ActivationFunctions.java
domain/src/main/java/io/github/swampus/neurysteria/model/behavior/: AngryBehavior.java  CalmBehavior.java  HystericalBehavior.java  NetworkBehaviorStrategy.java  ObsessedBehavior.java
domain/src/main/java/io/github/swampus/neurysteria/model/network/: NeuronNetwork.java
domain/src/main/java/io/github/swampus/neurysteria/service/: NeuronLifecycleService.java  NeuronMutationService.java  NeuronTerminationService.java
domain/src/resources/: simplelogger.properties
infrastructure/: pom.xml
infrastructure/src/main/java/io/github/swampus/neurysteria/: MainApplication.java  TraceLog.java
infrastructure/src/main/java/io/github/swampus/neurysteria/config/: BirthProfileLoader.java  UseCaseFactory.java
infrastructure/src/main/resources/: simplelogger.properties
infrastructure/src/main/resources/birth/: angry-birth.yml  calm-birth.yml  hysterical-birth.yml  obsessed-birth.yml
web/: pom.xml
