org.slf4j.simpleLogger.log.io.github.swampus.neurysteria.model.Neuron=off
org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.log.io.github.swampus=debug
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss